#
# Definition of Monk OS distro
#

# Distro details
DISTRO = "monkos"
DISTRO_NAME = "Monk OS"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "electra"

# SDK details
SDK_VENDOR = "-monksdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TARGET_ARCH}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

MAINTAINER = "Johan Saji <johansaji.dev@gmail.com>"

TARGET_VENDOR = "-monk"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

require conf/distro/include/monkos-distro-features.inc
require conf/distro/include/monkos-distro-settings.inc
require conf/distro/include/monkos-image-settings.inc

TCLIBCAPPEND = ""

# The CONNECTIVITY_CHECK_URI's are used to test whether we can succesfully
# fetch from the network (and warn you if not). To disable the test set
# the variable to be empty.
# Git example url: git://git.yoctoproject.org/yocto-firewall-test;protocol=git;rev=master
CONNECTIVITY_CHECK_URIS ?= "https://www.example.com/"

#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list
# with general agreement from the core team.
#
OELAYOUT_ABI = "12"

require conf/distro/include/no-static-libs.inc
